# RTS_SearchTest

./: .gitignore  pom.xml
logs/: console-output.txt
src/main/java/helpers/: Util.java
src/test/java/: SearchTest.java
src/test/java/rts/files/: SumKol.txt
src/test/java/rts/helpers/: Util.java
src/test/java/rts/pages/: SearchPage.java
src/test/java/rts/tests/: SearchTest.java
